TWC/sandbox/circle/index.html

<div class="percent-66">
	<div class="speedometer">
		<div class="dial">
			<div class="bar">
				<div class="half-circle half-circle-bg"></div>
				<div class="half-circle half-circle-speed animated"></div>
				<div class="half-circle half-circle-cover"></div>
			</div>
			<div class="needle animated">
				<div class="inner">
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="percent-40-static">
	<div class="speedometer">
		<div class="dial">
			<div class="bar">
				<div class="half-circle half-circle-bg"></div>
				<div class="half-circle half-circle-speed animated"></div>
				<div class="half-circle half-circle-cover"></div>
			</div>
			<div class="needle animated">
				<div class="inner">
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="percent-66-sm">
	<div class="speedometer">
		<div class="dial">
			<div class="bar">
				<div class="half-circle half-circle-bg"></div>
				<div class="half-circle half-circle-speed animated"></div>
				<div class="half-circle half-circle-cover"></div>
			</div>
			<div class="needle animated">
				<div class="inner">
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
		</div>
	</div>
</div>
<div class="percent-33-static-sm">
	<div class="speedometer">
		<div class="dial">
			<div class="bar">
				<div class="half-circle half-circle-bg"></div>
				<div class="half-circle half-circle-speed animated"></div>
				<div class="half-circle half-circle-cover"></div>
			</div>
			<div class="needle animated">
				<div class="inner">
					<div class="top"></div>
					<div class="bottom"></div>
				</div>
			</div>
		</div>
	</div>
</div>

src/sandbox/circle/index.jade
mixin speedometer
	.speedometer
		.dial
			.bar
				.half-circle.half-circle-bg
				.half-circle.half-circle-speed.animated
				.half-circle.half-circle-cover
			.needle.animated
				.inner
					.top
					.bottom
//- .percent-100
	+speedometer
.percent-66
	+speedometer
.percent-66-static
	+speedometer
//- .percent-60
	+speedometer
//- .percent-40
	+speedometer
//- .percent-33
	+speedometer
//- .percent-30
	+speedometer
//- .percent-16
	+speedometer
//- .controls
	//- button.play Play
