src/sandbox/countdown/index.html

<div class="countdown">
  <div class="container">
    <h2 class="title">Countdown to the US Open</h2>
    <div id="clock" class="clock">
      <div class="counter first">
        <div class="count days">00</div>
        <div class="label">Days</div>
      </div>
      <div class="counter">
        <div class="count hours">00</div>
        <div class="label">Hours</div>
      </div>
      <div class="counter last">
        <div class="count minutes">00</div>
        <div class="label">Minutes</div>
      </div>
    </div>
  </div>
</div>

src/sandbox/countdown/index.jade
.countdown
	.container
		h2.title Countdown to the US Open:
		.clock#clock
			.counter.first
				.count.days 21
				.label Days
			.counter
				.count.hours 24
				.label Hours
			.counter.last
				.count.minutes 15
				.label Minutes
			//- .seconds 23
